# Registro-Alcaldes-ASP.NET-Core

./: README.md
WebAppPresidentes/WebAppPresidentes/: Program.cs  UpgradeLog.htm  WebAppPresidentes.csproj  WebAppPresidentes.sln  appsettings.json
WebAppPresidentes/WebAppPresidentes/Controllers/: ConyugeController.cs  HomeController.cs  PaisesController.cs  PresidentesController.cs  ProfesionController.cs
WebAppPresidentes/WebAppPresidentes/Data/: ApplicationDbContext.cs
WebAppPresidentes/WebAppPresidentes/Data/AccesoDatos/: DAConyuge.cs  DAPaises.cs  DAPresidentes.cs  DAProfesion.cs
WebAppPresidentes/WebAppPresidentes/Migrations/: 20230813062705_presi.Designer.cs  20230813062705_presi.cs  ApplicationDbContextModelSnapshot.cs
WebAppPresidentes/WebAppPresidentes/Models/: ErrorViewModel.cs
WebAppPresidentes/WebAppPresidentes/Models/Entidades/: Conyuge.cs  Paises.cs  Presidentes.cs  Profesion.cs
WebAppPresidentes/WebAppPresidentes/Properties/: launchSettings.json
WebAppPresidentes/WebAppPresidentes/ViewComponents/: IdiomaViewComponent.cs
WebAppPresidentes/WebAppPresidentes/Views/: _ViewImports.cshtml
WebAppPresidentes/WebAppPresidentes/Views/Conyuge/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListadoConyuge.cshtml
WebAppPresidentes/WebAppPresidentes/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListadoPaises.cshtml
WebAppPresidentes/WebAppPresidentes/Views/Presidentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListadoPresidentes.cshtml  ServiceIndexWCF.cshtml
WebAppPresidentes/WebAppPresidentes/Views/Profesion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListadoProfesion.cshtml
(+63 files in other folders)
