<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Presidentes</DataSourceReference>
      <CommandText>SELECT Presidentes.Nombre, Presidentes.Apellido, Presidentes.DNI, Presidentes.Sueldo, Presidentes.Partido, Paises.NombrePais, Conyuge.NombreConyuge, Profesiones.NombreProfesion
FROM     Conyuge INNER JOIN
                  Presidentes ON Conyuge.IdConyuge = Presidentes.IdConyuge INNER JOIN
                  Paises ON Presidentes.IdPais = Paises.IdPais INNER JOIN
                  Profesiones ON Presidentes.IdProfesion = Profesiones.IdProfesion</CommandText>
    </Query>
    <Fields>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Apellido">
        <DataField>Apellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DNI">
        <DataField>DNI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Sueldo">
        <DataField>Sueldo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Partido">
        <DataField>Partido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombrePais">
        <DataField>NombrePais</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombreConyuge">
        <DataField>NombreConyuge</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombreProfesion">
        <DataField>NombreProfesion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>